funradio https://stream.funradio.sk:8000/fun128.mp3
expres https://stream.expres.sk/128.mp3
slovensko http://live.slovakradio.sk:8000/Slovensko_128.mp3
europa2 https://stream.bauermedia.sk/europa2.mp3
